﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello world", "Hello world.csproj", "{7B5ACAEA-6026-4491-90C3-7310616EDA4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B5ACAEA-6026-4491-90C3-7310616EDA4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B5ACAEA-6026-4491-90C3-7310616EDA4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B5ACAEA-6026-4491-90C3-7310616EDA4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B5ACAEA-6026-4491-90C3-7310616EDA4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51DCBB9E-8C97-4DD6-93FA-7FB0CA6306EF}
	EndGlobalSection
EndGlobal
